
APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:@127.0.0.1:3310/openhub"


CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'


###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Thinkpad@2022
###< lexik/jwt-authentication-bundle ###

###> symfony/mercure-bundle ###
# URL pour que Symfony publie les updates
MERCURE_URL=http://localhost:50589/.well-known/mercure
# URL publique pour le navigateur / front React
MERCURE_PUBLIC_URL=http://localhost:50589/.well-known/mercure
# Le secret pour signer les JWTs
MERCURE_JWT_SECRET=a94f4b2d1c5e43719dede91f8a21f3b7e61720d5bcdafc5e783c7f6f4a15a2ef
###< symfony/mercure-bundle ###
